<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="libraryassistant.ui.listmember.ListMemberController">
    <stylesheets>
        <URL value="@listmemberfxml.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" layoutX="118.0" layoutY="65.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idCo" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameCo" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="mobileCo" prefWidth="75.0" text="Mobile" />
            <TableColumn fx:id="emailCo" prefWidth="75.0" text="e-mail" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
