<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryassistant.ui.main.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="444.0" prefWidth="128.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton contentDisplay="TOP" onAction="#loadAddMember" prefHeight="150.0" prefWidth="172.0" stylesheets="@main.css" text="Add Member" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add-contact.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#loadAddBook" prefHeight="150.0" prefWidth="172.0" text="Add Book" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/book-with-add-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="99.0" onAction="#loadViewMembers" prefHeight="150.0" prefWidth="172.0" text="View Members" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/1490849928_User_Group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="188.0" onAction="#loadViewBooks" prefHeight="150.0" prefWidth="172.0" text="View Books" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/books-stack-of-black-covers.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="277.0" onAction="#loadIssueBooks" prefHeight="150.0" prefWidth="172.0" text="Issued Books" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/ok-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="502.0" onAction="#loadStatistics" prefHeight="150.0" prefWidth="172.0" text="Statistics" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/bar-chart-2-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </left>
         <center>
            <TabPane prefHeight="444.0" prefWidth="458.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Issue">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="65.0" layoutY="36.0" prefHeight="492.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="607.0" styleClass="my-text" stylesheets="@main.css" text="Book Information" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/book-19-128.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <HBox fx:id="book_info" alignment="CENTER_RIGHT" prefHeight="206.0" prefWidth="550.0" style="-fx-background-color: #e7e7e7;">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="168.0" prefWidth="171.0">
                                             <children>
                                                <TextField fx:id="bookIDSearch" onAction="#loadBookID" promptText="ISBN">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="14.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="bookNameSearch" layoutX="10.0" layoutY="82.0" onAction="#loadBookName" promptText="Book Name">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="14.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="181.0" prefWidth="348.0">
                                             <children>
                                                <Text fx:id="bookName" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="340.13671875">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="bookID" layoutX="20.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" textAlignment="CENTER" wrappingWidth="340.13671875" />
                                                <Text fx:id="bookAuthor" layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" textAlignment="CENTER" wrappingWidth="340.13671875">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="bookStatus" layoutX="20.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availability" textAlignment="CENTER" wrappingWidth="340.13671875" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </HBox>
                                    <Label prefHeight="25.0" prefWidth="606.0" styleClass="my-text" stylesheets="@main.css" text="Member Information">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/student-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <HBox fx:id="member_info" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="207.0" prefWidth="550.0" style="-fx-background-color: #e7e7e7;">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="170.0" prefWidth="162.0">
                                             <children>
                                                <TextField fx:id="memberIDSearch" onAction="#loadMemberID" prefHeight="29.0" prefWidth="140.0" promptText="Member ID">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="memberNameSearch" layoutX="10.0" layoutY="83.0" onAction="#loadMemberName" prefHeight="27.0" prefWidth="162.0" promptText="Member Name">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="170.0" prefWidth="322.0">
                                             <children>
                                                <Text fx:id="memberName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="80.13671875">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="memberID" layoutX="10.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="343.13671875">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="memberContact" layoutX="20.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile " textAlignment="CENTER" wrappingWidth="343.13671875" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="116.0" prefWidth="567.0">
                                       <children>
                                          <JFXButton onAction="#loadIssue" prefHeight="36.0" prefWidth="97.0" styleClass="setup-button" stylesheets="@main.css" text="Issue">
                                             <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/issue.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Renew/Submisson">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="159.0" layoutY="72.0" prefHeight="492.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <ListView fx:id="issueDataList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="71.0" prefWidth="567.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton onAction="#loadRenew" prefHeight="34.0" prefWidth="124.0" styleClass="setup-button" stylesheets="@main.css" text="Renew">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/renew.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton onAction="#loadSubmission" prefHeight="37.0" prefWidth="121.0" styleClass="setup-button" stylesheets="@main.css" text="Submission">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="30.0" right="20.0" top="10.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/return.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </bottom>
                                 <top>
                                    <TextField fx:id="bookID2" onAction="#bookIDInfo" promptText="ISBN" BorderPane.alignment="CENTER_LEFT">
                                       <BorderPane.margin>
                                          <Insets bottom="20.0" left="30.0" right="420.0" top="20.0" />
                                       </BorderPane.margin>
                                    </TextField>
                                 </top>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</StackPane>
